<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1> ITITA'S FAVORITE MUSIC ARTISTS </h1>
  <p> Hiii! My name is Itita, and welcome to my website that displays my favorite music artists! I enjoy listening to a lot of genres of music, but below are my top 5 favorite artists. I hope you enjoy! :)
  </p>
  <body>
    <h2> TOP 5: </h2>
    <a href="jackjohnson.html"> <h3> Jack Johnson </h3></a>
    <img src="jackjohnson.jpg" alt="Jack Johnson Image">
    <div>
    <p1>Jack Johnson 4/2012 - Pinterest - CC0</p1>
    </div>
    <a href="tyler.html"> <h3> Tyler, the Creator </h3></a>
    <img src="tyler.jpg"alt="Tyler, the Creator">
    <div>
      <p1>Clariiiiiiiiiiiiiii - Pinterest - CC0</p1>
    </div>
    <a href="tame.html"> <h3> Tame Impala </h3></a>
    <img src="kevin.jpg"alt="Tame Impala">
    <div>
      <p1>getbackmer - Pinterest - CC0</p1>
    </div>
    <a href="benito.html"> <h3>Bad Bunny</h3></a>  
    <img src="badbunny.jpg" alt="Benito">
    <div>
      <p1>thegodbenito - Pinterest - CC0</p1>
    </div>
    <a href="sade.html"> <h3>Sade</h3></a>  
    <img src="sade.jpg"alt="Sade">
    <div>
      <p1>DaphnesBistro - Pinterest - CC0</p1>
    </div>
  </body>
</html>